.card {
  font-size: 1rem;
  border-radius: 0.8rem;
  margin: 1.4rem;
  height: 100%;
  font-family: sans-serif;
}

.card img {
  cursor: pointer;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
  transition: 2s;
}

.house:hover {
  filter: grayscale(0);
  background-position-y: 1rem;
  object-position: 0px 0.5px;
  box-shadow: 0px 0px 20px var(--sec-black);
}

.image-container {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.card h1 {
  font-size: 1.7rem;
  color: var(--black);
  margin: 1rem auto 1rem auto;
}

.card p {
  color: var(--third-black);
  margin: auto auto 1rem auto;
}

.card table {
  width: 100%;
  padding: auto 1rem auto 1rem;
  line-height: 1.5rem;
}

#total-value {
  font-size: 1.2rem;
}

#a-vista {
  color: var(--green);
  font-weight: bolder;
  font-size: 1.2rem;
}

#total {
  font-weight: 1000;
  font-size: 1.2rem;
}

th,
td {
  border-bottom: 1px solid var(--qua-black);
  padding: 0.5rem;
}

.title {
  text-align: left;
}

.proprieties-container {
  margin: 5rem;
}

.value {
  text-align: right;
  align-items: end;
  justify-content: end;
}

.circle-container {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  width: 5%;
  border-radius: 100%;
  position: absolute;
  margin-top: -3em;
  margin-left: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pin {
  cursor: pointer;
  transition: 0.3s;
}

@media screen and (max-width: 700px) {
  .card-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
  }
  .card {
    width: 100%;

    font-size: 1rem;
    border-radius: 0.8rem;
    height: 100%;
    margin: 0px;
    font-family: sans-serif;
  }
  .proprieties-container {
    margin: 2rem;
  }
  .pin {
    display: none;
  }
}
