.sec-info-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2rem;
}

.sec-info-container img {
  width: 15%;
}

.sec-info-container h1 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--third-black);
}

.info {
  border: 1px solid var(--qua-black);
  padding: 1rem;
  border-radius: 0.7rem;
}

.sec-info-container .icon {
  display: inline-flex;
}

.sec-info-container .icon .group {
  width: 20%;
}

.sec-info-container .icon p {
  font-size: 1.5rem;
  margin-left: 1rem;
  font-weight: bolder;
  color: var(--third-black);
}

@media screen and (max-width: 700px) {
  .sec-info-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }
}
